# YachGradlePlugin

./: build.gradle
YachPlugin/com/tal100/aop/gradle-android-plugin-yach-aop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
YachPlugin/com/tal100/aop/gradle-android-plugin-yach-aop/1.0.0/: gradle-android-plugin-yach-aop-1.0.0.jar.md5  gradle-android-plugin-yach-aop-1.0.0.jar.sha1  gradle-android-plugin-yach-aop-1.0.0.pom  gradle-android-plugin-yach-aop-1.0.0.pom.md5  gradle-android-plugin-yach-aop-1.0.0.pom.sha1
YachPlugin/com/tal100/aop/tal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
YachPlugin/com/tal100/aop/tal/1.0/: tal-1.0.jar.md5  tal-1.0.jar.sha1  tal-1.0.pom  tal-1.0.pom.md5  tal-1.0.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/tal100/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tal100/aop/: HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tal100/aop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/tal100/aop/: YachPlugin.groovy
