apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.aspectj:aspectjtools:1.8.9'
    implementation 'org.aspectj:aspectjrt:1.8.9'
}

publish {
    userOrg = 'Yach'
    groupId = 'com.tal100.aop'
    artifactId = 'YachGradlePlugin'
    publishVersion = '1.0.1'
    desc = 'aop plugin'
    website = 'https://github.com/liqy/YachGradlePlugin'
}